# Scheduler

./: Scheduler.sln
Scheduler/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Scheduler.csproj
Scheduler/Classes/: SettingProgram.cs
Scheduler/Classes/Models/: Calendar.cs  Entity.cs  OrderedListItemEntity.cs  TaskType.cs  UserTask.cs
Scheduler/Classes/ValueConverters/: DateToMonthYearStringConverter.cs  DateToStringConverter.cs  DateToTimeStringConverter.cs
Scheduler/DataBaseClass/: Case.cs  Casegroup.cs  Category.cs  Group.cs  User.cs  UserHasGroup.cs  schedulerContext.cs
Scheduler/Pages/: Account.xaml  Account.xaml.cs  BookMark.xaml  BookMark.xaml.cs  Entry.xaml  Entry.xaml.cs  Groups.xaml  Groups.xaml.cs  Registration.xaml  Registration.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Settings.xaml  Settings.xaml.cs
Scheduler/Properties/: Settings.Designer.cs  Settings.settings
wpfui-1.2.6/src/WPFUI.Demo/Views/Pages/: Debug.xaml.cs
wpfui-1.2.6/src/WPFUI/Styles/Assets/: Accent.xaml  Brushes.xaml
wpfui-1.2.6/src/WPFUI/Styles/Controls/: Label.xaml  ListBox.xaml  NavigationCompact.xaml
wpfui-1.2.6/src/WPFUI/Styles/Theme/: Dark.xaml  Light.xaml
